<html>
<head>

	<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
	<script language="javascript" src="scripts/main.js"></script>
	<script language="javascript" src="scripts/screen1.js"></script>
	<script language="javascript" src="scripts/screen2.js"></script>
	<script language="javascript" src="scripts/screen3.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body onload="init()">

	<canvas id="slide" width="700" height="500
	"></canvas>

</body>
</html>
